<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tmux 简易指南（二） - Casually Typing Like a Monkey</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bundy" />
  <meta name="description" content="上次简单介绍了 tmux 的一些基本概念和用法，能让我们很快的上手使用。但想用的顺手我认为还需要做些改进。 所以，本篇主要分享自己目前在用的 tmux 配置，并附" />
<meta name="keywords" content="tmux, guid" />




<meta name="google-site-verification" content="RTeCAJIzJaqxW5dpgcGtWC7NIanMnuOPE7fEgZjVYco" />


<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://bundy.im/post/tmux-guide-2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="tmux 简易指南（二）" />
<meta property="og:description" content="上次简单介绍了 tmux 的一些基本概念和用法，能让我们很快的上手使用。但想用的顺手我认为还需要做些改进。 所以，本篇主要分享自己目前在用的 tmux 配置，并附" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bundy.im/post/tmux-guide-2/" />
<meta property="article:published_time" content="2019-02-23T14:47:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-23T14:47:00&#43;08:00"/>

<meta itemprop="name" content="tmux 简易指南（二）">
<meta itemprop="description" content="上次简单介绍了 tmux 的一些基本概念和用法，能让我们很快的上手使用。但想用的顺手我认为还需要做些改进。 所以，本篇主要分享自己目前在用的 tmux 配置，并附">


<meta itemprop="datePublished" content="2019-02-23T14:47:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-23T14:47:00&#43;08:00" />
<meta itemprop="wordCount" content="2416">



<meta itemprop="keywords" content="tmux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tmux 简易指南（二）"/>
<meta name="twitter:description" content="上次简单介绍了 tmux 的一些基本概念和用法，能让我们很快的上手使用。但想用的顺手我认为还需要做些改进。 所以，本篇主要分享自己目前在用的 tmux 配置，并附"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Casually Typing Like a Monkey</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Casually Typing Like a Monkey</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">tmux 简易指南（二）</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-23 </span>
        <div class="post-category">
            
              <a href="/categories/programming/"> Programming </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#在分享前">在分享前</a></li>
<li><a href="#开始吧">开始吧</a>
<ul>
<li><a href="#开胃菜">开胃菜</a></li>
<li><a href="#副菜">副菜</a></li>
<li><a href="#主食">主食</a>
<ul>
<li><a href="#显示当前运行程序">显示当前运行程序</a></li>
<li><a href="#快速切换-session">快速切换 <em>session</em></a></li>
</ul></li>
<li><a href="#沙拉">沙拉</a>
<ul>
<li><a href="#tmux-滚动模式的坑">tmux 滚动模式的坑</a></li>
<li><a href="#保存历史到文件">保存历史到文件</a></li>
</ul></li>
<li><a href="#甜点">甜点</a>
<ul>
<li><a href="#继承当前目录">继承当前目录</a></li>
<li><a href="#插件管理">插件管理</a></li>
</ul></li>
<li><a href="#咖啡-茶">咖啡、茶</a></li>
</ul></li>
<li><a href="#ref">Ref</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>上次简单介绍了 <em>tmux</em> 的一些基本概念和用法，能让我们很快的上手使用。但想用的顺手我认为还需要做些改进。</p>

<p>所以，本篇主要分享自己目前在用的 <em>tmux</em> 配置，并附上详细说明原因，自己以后查阅也方便。</p>

<h1 id="在分享前">在分享前</h1>

<p>先介绍几个概念，<em>tmux</em> 中有几种常见配置：</p>

<ul>
<li>快捷键(<em>key</em>)：可以通过 <code>bind-key</code> 命令来配置，比如 <code>tmux bind-key S choose-tree</code> 意思是绑定 <kbd>S</kbd> 用来触发 <em>choose-tree</em> 这个 tmux 命令（当然，要先按 <kbd>prefix key</kbd> ），效果和直接再 <em>tmux session</em> 中输入 <code>tmux choose-tree</code> 是一样的。</li>
<li>变量(<em>option</em>)：比如 <code>tmux set-option history-limit 10000</code> 是设置 <em>tmux</em> 的历史长度</li>
</ul>

<p>这些配置都可以放到 <code>~/.tmux.conf</code> 这个文件下，<em>tmux</em> 第一次启动时，会加载这些配置。</p>

<p>在运行 <em>tmux</em> 时，可以通过 <kbd>prefix key</kbd> + <kbd>:</kbd>，然后输入 <code>source-file ~/.tmux.conf</code> 手动重新加载配置。不过呢，和 <em>shell</em> 一样，<em>tmux</em> 加载配置只是修改配置中对于的变量，对于旧的没被覆盖的配置，还是会在的。</p>

<p>所以有时候我会 <code>tmux kill-server</code> 直接杀掉 <em>tmux</em> 进程，再重新打开 <em>tmux</em> 来保证配置加载的完整性。</p>

<p>放一张配置完的图，也是上一篇的第一张图
<img src="https://i.loli.net/2019/02/06/5c5a9390261f6.jpg" alt="tmux-sample.jpg" /></p>

<h1 id="开始吧">开始吧</h1>

<h2 id="开胃菜">开胃菜</h2>

<pre><code class="language-bash"># Common config
set-option -g set-titles on
set-option -g set-titles-string &quot;#S / #W&quot;
</code></pre>

<p><em>tmux</em> 默认不会改 <em>Terminal</em> 的 title，所以在终端软件的 tab 名字里面只有 &ldquo;tmux&rdquo;，这对于同时要开很多个 tab 的人来说很不友好。所以我开启了 <em>title</em> ，并把它的格式改为 <code>当前 session 名字 / 当前 window 名字</code></p>

<pre><code class="language-bash">set-option -g repeat-time 1000  # default is 500
</code></pre>

<p><em>tmux</em> 在执行连续的快捷键时（比如切换 <em>pane</em> ），默认只有 <em>500ms</em> 的等待时间，超过这个时间，就会退回到正常输入模式，有时候稍微按得慢一点（也可能是我手残），就要重新按 <kbd>prefix key</kbd> 来重新输入快捷键，所以我把他改为 <em>1s</em> 。</p>

<pre><code class="language-bash">set-option -g history-limit 10000
</code></pre>

<p>默认的历史行数比较小，改大一点，看程序日志的时候不至于被吃掉。（有时候我会吧 <em>tmux</em> 当成临时的 <em>supervisor</em> 进程管理解决方案）</p>

<pre><code class="language-bash"># Terminal type configuration
set-option -g default-terminal &quot;screen-256color&quot;
set-option -ga terminal-overrides &quot;,xterm-256color:Tc&quot;
</code></pre>

<p><em>tmux</em> 中的颜色可能和 <em>shell</em> 中的有所偏差，使用如上设置使得颜色能正常显示。</p>

<h2 id="副菜">副菜</h2>

<p>作为 <em>Vim</em> 党，当然希望 <em>tmux</em> 中也能用到一些 <em>Vim</em> 类的快捷键。</p>

<pre><code class="language-bash">set-window-option -g mode-keys vi
</code></pre>

<p>这样就可以在滚动模式（copy-mode）中，使用一些 <em>Vim</em> 键位了。</p>

<p>不过我觉得这还不够 <em>Vim</em> ，还需要进一步的设置。</p>

<pre><code class="language-bash"># Move &amp; Copy while scrolling
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down
</code></pre>

<p>浏览历史的时候，可以用 <kbd>v</kbd> 选择，<kbd>y</kbd> 复制，<kbd>u</kbd>/<kbd>d</kbd> 翻页。</p>

<pre><code class="language-bash"># Select pane
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
</code></pre>

<p>使用 <kbd>j,k,h,l</kbd> 来选择 <em>pane</em> 。</p>

<pre><code class="language-bash">bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key -r M-J resize-pane -D 5
bind-key -r M-K resize-pane -U 5
bind-key -r M-H resize-pane -L 5
bind-key -r M-L resize-pane -R 5
</code></pre>

<p>使用 <kbd>Meta</kbd> + <kbd>j,k,h,l</kbd> 来调整 <em>pane</em> 大小（如果使用 iTerm 的话，可能需要把 <kbd>Option</kbd> 键位设置成，<code>Esc+</code> 键）</p>

<h2 id="主食">主食</h2>

<h3 id="显示当前运行程序">显示当前运行程序</h3>

<p>程序输出日志多了，不清楚当前执行的程序是什么了？</p>

<pre><code class="language-bash"># Pane border
set-option -g pane-border-status top
# Show current cmd
if-shell &quot;uname | grep -q Darwin&quot; \
  &quot;set-option -g pane-border-format ' #P: #(sleep 0.25; ps -t #{pane_tty} -o args= | tail -n 1) '&quot;
if-shell &quot;uname | grep -q Linux&quot; \
  &quot;set-option -g pane-border-format ' #P: #(sleep 0.25; ps -t #{pane_tty} -o args= --sort=etime | head -n 1) '&quot;
</code></pre>

<p>我的方案是打开 <em>pane</em> 的 <em>title</em> ，然后把 <em>title</em> 设置为当前执行的程序 <em>cmd</em> 。</p>

<p>原理为使用 <code>ps</code> 命令显示当前 <em>tty</em> 下执行的进程，并显示 <em>cmd</em> 。</p>

<p>然而，这可能会打出多个进程，因为进程和它的子进程会被同时打印出来。比方说用 <em>bash</em> 执行了一个 <em>shell</em> 脚本，脚本内容如下：</p>

<pre><code class="language-bash">sleep 3600
</code></pre>

<p>如果只显示父进程，那么结果是 <code>bash foo.sh</code>，并不能清楚知道脚本执行到哪了，我希望看到的是 <code>sleep 3600</code>，所以需要根据 <code>ps</code> 得到的结果，来获取子进程的 <em>cmd</em> 。</p>

<p>由于平台不一样 <em>ps</em> 的实现也是不一样的。经过测试，<em>macOS</em> 和 <em>linux</em> 的 <code>ps</code> 打印出来的子进程顺序是相反的，所以两个平台要区分开来对待：<em>Darwin</em> 内核（也就是 <em>macOS</em> 的内核）的用 <code>tail -n 1</code>，<em>linux</em> 内核用 <code>head -n 1</code> 来获取子进程的 <em>cmd</em> 。</p>

<p>关于命令中的 <code>sleep 0.25</code> 主要是因为，有时候会出现 <em>title</em> 失效不更新的情况，加入该命令可以极大的减少该情况的出现。</p>

<h3 id="快速切换-session">快速切换 <em>session</em></h3>

<p>同时打开的 <em>session</em> 有点多时，会很不方便切换。虽然 <em>tmux</em> 提供了 <kbd>prefix key</kbd> + <kbd>s</kbd> 来显示所有的 <em>session</em> 并且可以用方向键来选择切换。</p>

<p>但还是不够好用，我想要的是像 <a href="https://contexts.co/">Context</a> 一样的通过用 <em>session name</em> 来切换的功能，并且提供 fuzzy search，并在我打错字个别字时也能正常切换。</p>

<p>这样我只要知道 <em>session name</em> ，闭着眼睛也能切换 <em>session</em> ，不用盯着屏幕看，不用在意 <em>session</em> 的排序位置。</p>

<blockquote>
<p>这个功能依赖 <a href="https://github.com/junegunn/fzf">fzf</a> 中的 <em>fzf-tmux</em> 程序</p>
</blockquote>

<pre><code>bind-key s run-shell &quot;tmux list-sessions -F \&quot;##S\&quot; | fzf-tmux | xargs tmux switch -t; true&quot;
bind-key S choose-tree -s
</code></pre>

<p>按下 <kbd>prefix key</kbd> + <kbd>s</kbd> ，你将会看到 <em>tmux</em> 跳出一个额外的 <em>pane</em> ，上面显示了所有的 <em>session</em> name。</p>

<p><a href="https://i.loli.net/2019/02/23/5c70da5394a18.jpg"><img src="https://i.loli.net/2019/02/23/5c70da5394a18.jpg" alt="tmux show session" /></a></p>

<p>你可以通过方向键选择，也可以直接输入 <em>session</em> name，回车即可跳转到该 <em>session</em> 。</p>

<p><a href="https://i.loli.net/2019/02/23/5c70da53a2813.jpg"><img src="https://i.loli.net/2019/02/23/5c70da53a2813.jpg" alt="tmux select session" /></a></p>

<p>有时候 <em>tmux</em> 自带的 <em>choose-tree</em> 也挺有用的，所以我把它的键位移到到了 <code>prefix key</code> + <code>S</code> 。</p>

<h2 id="沙拉">沙拉</h2>

<h3 id="tmux-滚动模式的坑">tmux 滚动模式的坑</h3>

<p><em>tmux</em> 在进入 <em>copy mode</em> （查看 <em>pane</em> 历史）时，会暂停读取在 <em>pane</em> 中运行的 <em>tty</em> 的 <em>stdout</em> 和 <em>stderr</em> ，如果 <em>tty</em> 中的程序继续往标准输出中写入，那么操作系统的 <em>tty</em> 缓存最终会被填满。此时程序再写入时，为避免缓冲区溢出，操作系统会会阻塞该 IO 操作。此时该程序很有可能被阻塞，假如这个程序是个提供 web 服务的 server，那么它将停止响应所有的请求。</p>

<p>目前 <em>tmux</em> 官方没有打算解决这个问题（可能是 <em>tmux</em> 实现原因），但有方法可以绕过这个坑。</p>

<pre><code>Show history as scrollable view
bind-key F capture-pane -S -10000 -b capture\; show-buffer -b capture\; send-keys G\; delete-buffer -b capture
</code></pre>

<p>原理是捕获当前历史，保存到 <em>tmux</em> buffer 中，然后再显示 buffer 的内容。这个方案和 <em>copy mode</em> 的区别就是会丢失 <em>shell</em> 中的颜色。（<em>tmux</em> <code>show-buffer</code> 命令不支持显示颜色）</p>

<h3 id="保存历史到文件">保存历史到文件</h3>

<p><em>tmux</em> 中的历史不能像普通的 <em>shell</em> 一样，可以通过滚动终端类软件的自带的历史记录来截取日志，假如要截取的日志很长一段，没法直接在一个页面中打印出来怎么办？</p>

<pre><code>bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -10000 -b capture ; save-buffer -b capture %1 ; delete-buffer -b capture'
</code></pre>

<p>按下 <kbd>prefix key</kbd> + <kbd>P</kbd> 即可把历史记录保存到文件中，然后想怎么分析就怎么分析 xD 。</p>

<h2 id="甜点">甜点</h2>

<h3 id="继承当前目录">继承当前目录</h3>

<p>打开一个新的 <em>pane</em> 或 <em>window</em> ，当前目录不会继承自上一个 <em>pane</em> ，每次都会在用户目录，挺不方便的。</p>

<pre><code># -- Split with current direcotry --
# Split panes horizontal
bind-key '%' split-window -h -c '#{pane_current_path}'  
# Split panes vertically
bind-key '&quot;' split-window -v -c '#{pane_current_path}'
# Create new window
bind-key c new-window -c '#{pane_current_path}'
</code></pre>

<h3 id="插件管理">插件管理</h3>

<p><a href="https://github.com/tmux-plugins/tpm">tpm</a> 是 <em>tmux</em> 中的插件管理器，可以用来安装管理自己喜欢的 <em>tmux</em> 插件，非常方便。</p>

<p>安装</p>

<pre><code class="language-bash">git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
</code></pre>

<p>推荐些我用的插件</p>

<pre><code class="language-bash"># =---- Plugins ----=
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'XSAM/tmux-themepack'

# Continuous saving tmux environments
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# =---- Plugins ----=

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
</code></pre>

<ul>
<li><code>tmux-plugins/tmux-sensible</code>：帮你配置了一些常规的设置</li>
<li><code>XSAM/tmux-themepack</code>: 我改的主题（自认为还挺好看的 xD)</li>
<li><code>tmux-plugins/tmux-resurrect</code>: 能保存 <em>tmux</em> 的 <em>session</em> 结构，这样关机重启之后，能马上恢复</li>
</ul>

<h2 id="咖啡-茶">咖啡、茶</h2>

<p>我维护了一个叫 <a href="https://github.com/XSAM/kinda-lazy">kind-lazy</a> 的项目，提供一些程序的快速安装脚本，其中也有本文提到的 <em>tmux</em> 配置。</p>

<p>快速安装 <em>tmux</em> ：</p>

<pre><code class="language-bash">git clone https://github.com/XSAM/kinda-lazy.git
cd kinda-lazy/tmux
bash lazy_install.sh
</code></pre>

<p>喜欢的话可以给项目点个 <em>Star</em> 😆</p>

<p>Enjoy!</p>

<h1 id="ref">Ref</h1>

<ul>
<li><a href="http://man.openbsd.org/OpenBSD-current/man1/tmux.1">http://man.openbsd.org/OpenBSD-current/man1/tmux.1</a></li>
<li><a href="https://stackoverflow.com/questions/13924365/rails-freezes-when-searching-through-tmux-output-buffer">https://stackoverflow.com/questions/13924365/rails-freezes-when-searching-through-tmux-output-buffer</a></li>
<li><a href="https://github.com/tmux/tmux/issues/431">https://github.com/tmux/tmux/issues/431</a></li>
<li><a href="https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file">https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file</a></li>
<li><a href="https://github.com/junegunn/fzf/blob/master/bin/fzf-tmux">https://github.com/junegunn/fzf/blob/master/bin/fzf-tmux</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Bundy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-02-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/tmux/">tmux</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/tmux-guide-1/">
            <span class="next-text nav-default">tmux 简易指南（一）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'bundy-im';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/XSAM" class="iconfont icon-github" title="github"></a>
  <a href="https://bundy.im/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Bundy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118384635-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?f417c49f144c845ef0d3f1452e3f8103";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
